{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.autoBuild.run": "onFileChange",
		"latex-workshop.latex.tools": [
			{
				"name": "xelatex",
				"command": "xelatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"%DOC%"
				]
			},
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "xelatex",
				"tools": [
					"xelatex",
				]
			}
		]
	}
}